# CleanArchitecture-Modularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dracula/cleanarchitecture_modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracula/cleanarchitecture_modularization/: MainActivity.kt
app/src/main/java/com/dracula/cleanarchitecture_modularization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dracula/cleanarchitecture_modularization/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/main/java/com/dracula/data_local/: AppDatabase.kt
data-local/src/main/java/com/dracula/data_local/db/user/: UserDao.kt  UserEntity.kt
data-local/src/main/java/com/dracula/data_local/di/: AppDatabaseModule.kt  LocalDataSourceModule.kt
data-local/src/main/java/com/dracula/data_local/source/: LocalUserDataSourceImpl.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/dracula/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/dracula/data_remote/di/: NetworkingModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/dracula/data_remote/networking/: UserDto.kt  UserService.kt
data-remote/src/main/java/com/dracula/data_remote/source/: RemoteUserDataSourceImpl.kt
data-remote/src/test/java/com/dracula/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/dracula/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/dracula/data_repository/datasource/local/: LocalUserDataSource.kt
data-repository/src/main/java/com/dracula/data_repository/datasource/remote/: RemoteUserDataSource.kt
data-repository/src/main/java/com/dracula/data_repository/repository/: UserRepositoryImpl.kt
data-repository/src/test/java/com/dracula/data_repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dracula/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dracula/domain/entity/: User.kt
domain/src/main/java/com/dracula/domain/repository/: UserRepository.kt
domain/src/main/java/com/dracula/domain/util/: AbstractUseCase.kt  GetUserUseCase.kt  NetworkResult.kt  Result.kt  UseCaseException.kt
domain/src/test/java/com/dracula/domain/: ExampleUnitTest.kt
feature-user/: build.gradle
feature-user/src/main/java/com/dracula/feature_user/: UserResultConverter.kt  UserScreen.kt  UserUiAction.kt  UserViewModel.kt
presentation-common/: build.gradle
presentation-common/src/main/java/com/dracula/presentation_common/navigation/: NavRoute.kt  UserInput.kt
presentation-common/src/main/java/com/dracula/presentation_common/utils/: MainViewModel.kt  ResultConverter.kt  UiAction.kt  UiEvent.kt  UiState.kt  UiStateScreen.kt
