buildscript {
    ext {
        compose_ui_version = '1.2.1'
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 33
        defaultTargetSdkVersion = 31
        defaultMinSdkVersion = 21
        versions = [
                hilt                 : "2.44",
                coreKtx              : "1.9.0",
                appCompat            : "1.5.1",
                compose              : "1.0.5",
                lifecycleRuntimeKtx  : "2.6.0-alpha02",
                activityCompose      : "1.4.0",
                material             : "1.5.0",
                coroutines           : "1.5.2",
                okHttp               : "4.9.0",
                retrofit             : "2.9.0",
                moshi                : "1.13.0",
                room                 : "2.4.0",
                datastore            : "1.0.0",
                navigationCompose    : "2.4.0-rc01",
                hiltNavigationCompose: "1.0.0-rc01",
                junit                : "4.13.2",
                mockito              : "4.0.0",
                espressoJunit        : "1.1.3",
                espressoCore         : "3.4.0",
                androidTestCore      : "1.4.0",
                androidTestJunit     : "1.1.3",
                orchestrator         : "1.4.1",
                okhttpLogging        : "4.10.0"
        ]

        gradleVersions = [
                hilt: "com.google.dagger:hilt-android:${versions.hilt}"
        ]

        androidx = [
                core                   : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
                composeUi              : "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial        : "androidx.compose.material:material:${versions.compose}",
                composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                composeActivity        : "androidx.activity:activity-compose:${versions.activityCompose}",
                viewModelKtx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleRuntimeKtx}",
                viewModelCompose       : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleRuntimeKtx}",
                navigationCompose      : "androidx.navigation:navigation-compose:${versions.navigationCompose}",
                hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationCompose}"
        ]

        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]
        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]
        network = [
                okHttp       : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                moshi        : "com.squareup.moshi:moshi:${versions.moshi}",
                moshiKotlin  : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogging}"
        ]
        persistence = [
                roomRuntime : "androidx.room:room-runtime:${versions.room}",
                roomKtx     : "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}",
                datastore   : "androidx.datastore:datastore-preferences:${versions.datastore}"
        ]
        gradlePlugins = [
                hilt: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ]

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.hilt
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha03' apply false
    id 'com.android.library' version '8.0.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}